<?xml version="1.0" encoding="windows-1251"?>
<Template originator="Vugen Template Generator">
  <TemplateConfiguration>
    <Name>ESVLoad</Name>
    <Category>${res:VuGen_ProjectSystemStrings_CategoryVugen}</Category>
    <Subcategory>${res:VuGen_ProjectSystemStrings_SubCategoryUserTemplates}</Subcategory>
    <Icon>Boo.Project.EmptyProject</Icon>
    <Description />
  </TemplateConfiguration>
  <Project language="VuGenScript">
    <CreateActions>
      <RunCommand path="/Vugen/Framework/ProjectSystem/TemplateCommands/VuGenCreateProjectFromTemplateCommand" />
    </CreateActions>
    <Files>
      <File name="template_temp.zip" src="ESVLoad.zip" binary="True" />
    </Files>
  </Project>
</Template>