[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,VerifyCMSSignature_simple,VerifyCMSSignature_withSignedReport,VerifyCMSSignatureByHash_simple,VerifyCMSSignatureDetached_simple,VerifyCMSSignatureByHash_withSignedReport,VerifyCMSSignatureDetached_withSignedReport,VerifyPAdES_simple,VerifyPAdES_withSignedReport,VerifyCADES_simple,VerifyCADES_withSignedReport,VerifyXAdES_simple,VerifyXAdES_withSignedReport,VerifyWSS_simple,VerifyWSS_withSignedReport,VerifyXML_simple,VerifyXML_withSignedReport,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="VerifyXAdES_withSignedReport,VerifyCMSSignature_withSignedReport,VerifyCMSSignatureByHash_simple,VerifyCMSSignature_simple,VerifyCMSSignatureDetached_simple,VerifyCMSSignatureByHash_withSignedReport,VerifyCMSSignatureDetached_withSignedReport,VerifyPAdES_simple,VerifyPAdES_withSignedReport,VerifyCADES_simple,VerifyCADES_withSignedReport,VerifyXAdES_simple,VerifyWSS_simple,VerifyWSS_withSignedReport,VerifyXML_simple,VerifyXML_withSignedReport"
Name="Run"
RunLogicActionOrder="VerifyXAdES_withSignedReport,VerifyCMSSignature_withSignedReport,VerifyCMSSignatureByHash_simple,VerifyCMSSignature_simple,VerifyCMSSignatureDetached_simple,VerifyCMSSignatureByHash_withSignedReport,VerifyCMSSignatureDetached_withSignedReport,VerifyPAdES_simple,VerifyPAdES_withSignedReport,VerifyCADES_simple,VerifyCADES_withSignedReport,VerifyXAdES_simple,VerifyWSS_simple,VerifyWSS_withSignedReport,VerifyXML_simple,VerifyXML_withSignedReport"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:VerifyCADES_simple]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyCADES_simple"
Name="VerifyCADES_simple"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:VerifyCADES_withSignedReport]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyCADES_withSignedReport"
Name="VerifyCADES_withSignedReport"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:VerifyCMSSignatureByHash_simple]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyCMSSignatureByHash_simple"
Name="VerifyCMSSignatureByHash_simple"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="17"
[RunLogicRunRoot:VerifyCMSSignatureByHash_withSignedReport]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyCMSSignatureByHash_withSignedReport"
Name="VerifyCMSSignatureByHash_withSignedReport"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="17"
[RunLogicRunRoot:VerifyCMSSignatureDetached_simple]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyCMSSignatureDetached_simple"
Name="VerifyCMSSignatureDetached_simple"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="17"
[RunLogicRunRoot:VerifyCMSSignatureDetached_withSignedReport]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyCMSSignatureDetached_withSignedReport"
Name="VerifyCMSSignatureDetached_withSignedReport"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="17"
[RunLogicRunRoot:VerifyCMSSignature_simple]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyCMSSignature_simple"
Name="VerifyCMSSignature_simple"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="16"
[RunLogicRunRoot:VerifyCMSSignature_withSignedReport]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyCMSSignature_withSignedReport"
Name="VerifyCMSSignature_withSignedReport"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="16"
[RunLogicRunRoot:VerifyPAdES_simple]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyPAdES_simple"
Name="VerifyPAdES_simple"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="0"
[RunLogicRunRoot:VerifyPAdES_withSignedReport]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyPAdES_withSignedReport"
Name="VerifyPAdES_withSignedReport"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:VerifyWSS_simple]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyWSS_simple"
Name="VerifyWSS_simple"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:VerifyWSS_withSignedReport]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyWSS_withSignedReport"
Name="VerifyWSS_withSignedReport"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:VerifyXAdES_simple]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyXAdES_simple"
Name="VerifyXAdES_simple"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:VerifyXAdES_withSignedReport]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyXAdES_withSignedReport"
Name="VerifyXAdES_withSignedReport"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:VerifyXML_simple]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyXML_simple"
Name="VerifyXML_simple"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:VerifyXML_withSignedReport]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyXML_withSignedReport"
Name="VerifyXML_withSignedReport"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
