[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,VerifyCMSSignatureDetached_simple,VerifyCMSSignatureDetached_withSignedReport,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="VerifyCMSSignatureDetached_simple,VerifyCMSSignatureDetached_withSignedReport"
Name="Run"
RunLogicActionOrder="VerifyCMSSignatureDetached_simple,VerifyCMSSignatureDetached_withSignedReport"
RunLogicActionType="VuserRun"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Random"
isFirstTimeRandom="False"
[RunLogicRunRoot:VerifyCMSSignatureDetached_simple]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyCMSSignatureDetached_simple"
Name="VerifyCMSSignatureDetached_simple"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="50"
[RunLogicRunRoot:VerifyCMSSignatureDetached_withSignedReport]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="VerifyCMSSignatureDetached_withSignedReport"
Name="VerifyCMSSignatureDetached_withSignedReport"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="50"
