[parameter:URL]
ColumnIndexesList=""
ColumnsListUI=""
Delimiter=","
GenerateNewVal="EachIteration"
NotEnoughRowsPolicy="NotValidInstance"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
RowDelimiter=""
RowsInInstance="1"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="TTable"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCMSSignatureDetached_simple_file]
ColumnName="file"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCMSSignatureDetached_simple_file"
SelectNextRow="Sequential"
StartRow="1"
Table="VerifyCMSSignatureDetached_simple.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCMSSignatureDetached_simple_response]
ColumnName="response"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCMSSignatureDetached_simple_response"
SelectNextRow="Same line as VerifyCMSSignatureDetached_simple_file"
StartRow="1"
Table="VerifyCMSSignatureDetached_simple.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCMSSignatureDetached_withSignedReport_file]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCMSSignatureDetached_withSignedReport_file"
SelectNextRow="Sequential"
StartRow="1"
Table="VerifyCMSSignatureDetached_withSignedReport.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:VerifyCMSSignatureDetached_withSignedReport_response]
ColumnName="response"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="VerifyCMSSignatureDetached_withSignedReport_response"
SelectNextRow="Same line as VerifyCMSSignatureDetached_simple_file"
StartRow="1"
Table="VerifyCMSSignatureDetached_withSignedReport.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:dataPath]
ColumnIndexesList=""
ColumnsListUI=""
Delimiter=","
GenerateNewVal="EachIteration"
NotEnoughRowsPolicy="NotValidInstance"
OutOfRangePolicy="ContinueWithLast"
ParamName="dataPath"
RowDelimiter=""
RowsInInstance="1"
SelectNextRow="Sequential"
StartRow="1"
Table="dataPath.dat"
TableLocation="Local"
Type="TTable"
auto_allocate_block_size="1"
value_for_each_vuser=""
