[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=VerifyTimeStamp.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
VerifyTimeStamp_withSignedReport=VerifyTimeStamp_withSignedReport.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
VerifyTimeStamp_withSignedReport=1
vuser_end=0
[Recorded Actions]
vuser_init=0
VerifyTimeStamp_withSignedReport=0
vuser_end=0
[Replayed Actions]
vuser_init=1
VerifyTimeStamp_withSignedReport=1
vuser_end=1
[Interpreters]
vuser_init=cci
VerifyTimeStamp_withSignedReport=cci
vuser_end=cci
[TransactionsOrder]
Order="VerifyTimeStamp_simple__*delimiter*__VerifyTimeStamp_withSignedReport"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
VerifyTimeStamp_simple=
VerifyTimeStamp_withSignedReport=
