[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=proveCert.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
VerifyCertificateBase64=VerifyCertificateBase64.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
VerifyCertificateBase64=1
vuser_end=0
[Recorded Actions]
vuser_init=1
VerifyCertificateBase64=0
vuser_end=0
[Replayed Actions]
vuser_init=1
VerifyCertificateBase64=1
vuser_end=1
[Interpreters]
vuser_init=cci
VerifyCertificateBase64=cci
vuser_end=cci
[TransactionsOrder]
Order="VerifyCertificateBase64"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
VerifyCertificateBase64=
