[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=ESVLoad_CMSatt.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
VerifyCMSSignature_simple=VerifyCMSSignature_simple.c
VerifyCMSSignature_withSignedReport=VerifyCMSSignature_withSignedReport.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
VerifyCMSSignature_simple=1
VerifyCMSSignature_withSignedReport=1
vuser_end=0
[Recorded Actions]
vuser_init=0
VerifyCMSSignature_simple=0
VerifyCMSSignature_withSignedReport=0
vuser_end=0
[Replayed Actions]
vuser_init=0
VerifyCMSSignature_simple=0
VerifyCMSSignature_withSignedReport=0
vuser_end=0
[Interpreters]
vuser_init=cci
VerifyCMSSignature_simple=cci
VerifyCMSSignature_withSignedReport=cci
vuser_end=cci
[TransactionsOrder]
Order="VerifyCMSSignature_simple__*delimiter*__VerifyCMSSignature_withSignedReport"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
VerifyCMSSignature_simple=
VerifyCMSSignature_withSignedReport=
